# DealPilot Caddyfile — Split: Landing-Page + Web-App
# ENV-Variablen aus .env:
#   LANDING_DOMAIN  → Marketing-Seite (z.B. dealpilot.junker-immobilien.io)
#   APP_DOMAIN      → DealPilot Web-App (z.B. app.dealpilot.junker-immobilien.io)
#   ACME_EMAIL      → Let's Encrypt Email

# ═══════════════════════════════════════════════════════════
# 1) LANDING-PAGE — Marketing
# ═══════════════════════════════════════════════════════════
{$LANDING_DOMAIN} {
    tls {$ACME_EMAIL}

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # Reseller-Anfragen Backend (Reseller-Form auf der Landing nutzt API)
    handle /api/v1/reseller-inquiries* {
        request_body {
            max_size 1MB
        }
        reverse_proxy backend:3001 {
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-Host {host}
        }
    }
    # v973: Landing-Tracking (anonymes Analytics-Beacon, POST) ans Backend
    handle /api/v1/track* {
        request_body {
            max_size 64KB
        }
        reverse_proxy backend:3001 {
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-Host {host}
        }
    }

    # Legal-Pages (Datenschutz, Impressum, AGB, Reseller)
    handle /datenschutz.html {
        root * /srv/frontend
        file_server
    }
    handle /impressum.html {
        root * /srv/frontend
        file_server
    }
    handle /legal/* {
        root * /srv/frontend
        file_server
    }
    handle /reseller.html {
        root * /srv/frontend
        file_server
    }

    # Landing-Page (statisch)
    handle {
        root * /srv/landing
        try_files {path} {path}/ /index.html
        encode zstd gzip

        @static path *.png *.jpg *.jpeg *.svg *.woff *.woff2 *.ico
        header @static Cache-Control "public, max-age=31536000, immutable"

        @code path *.js *.css
        header @code Cache-Control "public, max-age=300, must-revalidate"

        file_server
    }

    log {
        output stdout
        format console
    }
}

# ═══════════════════════════════════════════════════════════
# 2) WEB-APP — DealPilot Tool
# ═══════════════════════════════════════════════════════════
{$APP_DOMAIN} {
    tls {$ACME_EMAIL}

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "strict-origin-when-cross-origin"
    }

    # API → Backend
    handle /api/* {
        request_body {
            max_size 50MB
        }
        reverse_proxy backend:3001 {
            header_up X-Forwarded-Proto https
            header_up X-Forwarded-Host {host}
        }
    }

    # Health-Endpoint
    handle /health* {
        reverse_proxy backend:3001
    }

    # Stripe-Webhooks
    handle /webhooks/* {
        reverse_proxy backend:3001
    }

    # V194: Admin-Dashboard
    handle /admin* {
        root * /srv/frontend
        try_files {path} {path}/ /admin/index.html
        encode zstd gzip
        file_server
    }

    # Frontend (App)
    handle {
        root * /srv/frontend
        try_files {path} /index.html
        encode zstd gzip

        @static path *.png *.jpg *.jpeg *.svg *.woff *.woff2 *.ico
        header @static Cache-Control "public, max-age=31536000, immutable"

        @code path *.js *.css
        header @code Cache-Control "public, max-age=300, must-revalidate"

        file_server
    }

    log {
        output stdout
        format console
    }
}
